<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Replacement Comparison</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<style>

    * {
        box-sizing: border-box;
        border-color:#00FEFE;
    }
    body{
        background-color: #0f0d0e;
    }

    .body_name{
        background-color: #0f0f0f;
    }

    .column1 {
        float: left;
        width: 30%;
        padding: 15px;
        margin: 10px;
        background-color: #00FEFE;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .column1:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    }

    .column1 h2 {
        color: black; /* Adjust text color */
        font-weight: bold;
        margin-bottom: 10px;
    }

    .column1 p {
        color: black; /* Adjust text color */
        margin: 0;
    }



    .butn {
        margin-top: 2.2%;
        height: 41px;
        color: rgb(0, 254, 254);
        background-color: #0f0d0e;
        border: 3px solid rgb(0, 254, 254); 
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .row1 {
        padding-right: 15px;
        height: 24vh;
        margin-bottom: 0%;
    }

    .body_name {
        background-color: #0f0f0f;
    }



    .button {
        background-color: rgb(0, 254, 254);
        color: #0f0d0e;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.5s;
        font-family: 'Outfit', sans-serif;
        font-weight: 550;
    }

    .button1 {
        background-color: #0f0d0e;
        color: white;
        border-radius: 5px;
        border: 2px solid rgb(0, 254, 254);
    }

    .button1:hover {
        background-color: rgb(0, 254, 254);
        color: #0f0d0e;
    }

    nav {
        background-color: #0f0d0e;
        height: 90px;
        display: flex;
        justify-content: space-between;
        background: rgba(10, 4, 4, 0);
        position: relative;
    }

    .logo {
        border-radius: 12px;
        margin: 15px;
        margin-left: 4%;
        padding: 18px 10px 2px 10px;
        background: #231F20;
        color: #f9f4da;
        text-align: center;
        font: 20px 'Outfit', sans-serif;
        justify-content: center;
        transition: 0.5s;
        font-weight: bolder;
        cursor: pointer;

    }

    .logo:hover {
        color: rgb(0, 0, 0);
        background-color: rgb(0, 255, 255);
        text-decoration: none; 
    }

    .butn:hover {
        color: rgb(0, 0, 0);
        background-color: rgb(0, 255, 255);
        text-decoration: none; 
    }



    ul {
        list-style: none;
        margin-right: 4%;
        padding: 0;
        display: flex;
        justify-content: right;
        align-items: center;
        height: 100%;
    }

    li {
        margin: 0 20px;

    }

    a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
    }

    a:hover {
        color: #00FEFE;
        text-decoration: none;
    }



    /* dropdown*/
    .dropdown-content {
        display: none;
        position: absolute;
        min-width: 135px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        background: rgba(2, 2, 0, 0.45);
        border-radius: 5px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10.3px);
        -webkit-backdrop-filter: blur(10.3px);

    }

    .dropdown-content a {
        color: rgb(0, 254, 254);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border: none;
        cursor: pointer;
        transition-duration: 0.25s;
        font-family: 'Outfit', sans-serif;
        font-weight: 550;
        font-size: small;

    }

    .dropdown-content a:hover {
        background-color: rgb(0, 254, 254);
        color: #0f0d0e;
        border-radius: 5px;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .fun {
        color: white;
        padding-bottom: 23vh;
        width: 100vw;
        text-align: center;
    }

    .flex-container {
        display: flex;
    }
    .heading{
        text-align: center;
    }

    .flex-child {
        flex: 1;
    }

    .flex-child:first-child {
        margin-right: 20px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;

        #tbl1{
            color: #00FEFE;
        }
        #tbl2{
            color: #00FEFE;
        }
        #tbl3{
            color: #00FEFE;
        }
        #tbl4{
            color: #00FEFE;
        }
        #tbl5{
            color: #00FEFE;
        }

        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #0f0d0e;
            color: #00FEFE;
        }

        .second {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            background-color: #030507;
            color: #00FEFE;
        }

        .frmBtn {
            width: 200px;
            margin: 10px;
        }

        .summary {
            background-color: #040608;

        }

        .table-bordered td,
        .table-bordered th,
        .table-bordered tr {
            border-color: black !important;
            border-width: 2px;
        }
</style>

<body>
    <nav>
        <a class="logo" href="../index.html"> OS VISUALIZER </a>
        <ul>
            <li><button onclick="location.href = '../index.html';" class="button button1">Home</button></li>
            <li class="dropdown">
                <button class="button button1 dropbtn">Algorithms</button>
                <div class="dropdown-content">
                    <a href="../process_scheduling/process.html">Process Scheduling</a>
                    <a href="../process_sync\home.html">Process Synchronization</a>
                    <a href="../Bankers/bankers.html">Bankers Algorithm</a>
                    <a href="../mft_mvt/Fit.html">Fit Algorithms</a>
                    <a href="../page_replacement/page_replacement_home.html">Page Replacement Algorithm</a>
                    <a href="../Disk/disk.html">Disk Scheduling</a>
                    <a href="../file_allocation/file.html">File Allocation</a>
                    <a href="../mft_mvt/MVFT.html">MFT and MVT</a>
                </div>
            </li>
            <li><button class="button button1" onclick="location.href = '../about.html';">About</button></li>
            <li><button class="button button1" onclick="location.href = '../references.html';">References</button></li>
        </ul>
    </nav>
    <div class="container">
        <div class="first card border border-dark">
            <div class="heading">
                <h1>PAGE REPLACEMENT COMPARISON</h1>
            </div>
            Enter the Stream of Pages :
            <div class="input-string">
                <input type="text" id="input_string" required>
            </div>
            Enter the number of Frames :
            <div class="frame-size">
                <input id="frame_size" placeholder="" type="number" name="frame" min="1" required>
            </div>
            <div class="button button1">
                <input id="btn1" type="button" onclick="disableButton1(); showDiv();  visualize();"
                                               class="frmBtn btn btn-lg btn-block btn-success" value="COMPARE">
            </div>
            <div class="button button1">
                <input id="btn2" style="background-color: #ff0000;" type="button" onclick="enableButton1(); reset();"
                                                                                  class="frmBtn btn btn-lg btn-block btn-danger" value="RESET">
            </div>
        </div>
        <div class="second" id="SUM" style="display:none;">
            <div class="heading">
                <h1>COMPARISON</h1>
            </div>
            <div class="heading">
                <h2>First In First Out</h2>
            </div>
            <div class="flex-container">
                <div class="flex-child">
                    <div class="data">
                        <table id="tbl1" class="table table-bordered">
                            <thead>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div class="summary card border border-dark align-items-center">
                        <p id="page_miss1"></p>
                        <p id="page_hits1"></p>
                        <p id="miss_rate1"></p>
                        <p id="hit_rate1"></p>
                    </div>
                </div>
            </div>
            <br>
            <div class="heading">
                <h2>Optimal</h2>
            </div>
            <div class="flex-container">
                <div class="flex-child">
                    <div class="data">
                        <table id="tbl2" class="table table-bordered">
                            <thead>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div class="summary card border border-dark align-items-center">
                        <p id="page_miss2"></p>
                        <p id="page_hits2"></p>
                        <p id="miss_rate2"></p>
                        <p id="hit_rate2"></p>
                    </div>
                </div>
            </div>
            <br>
            <div class="heading">
                <h2>Least Recently Used</h2>
            </div>
            <div class="flex-container">
                <div class="flex-child">
                    <div class="data">
                        <table id="tbl3" class="table table-bordered">
                            <thead>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div class="summary card border border-dark align-items-center">
                        <p id="page_miss3"></p>
                        <p id="page_hits3"></p>
                        <p id="miss_rate3"></p>
                        <p id="hit_rate3"></p>
                    </div>
                </div>
            </div>
            <br>
            <div class="heading">
                <h2>Most Recently Used</h2>
            </div>
            <div class="flex-container">
                <div class="flex-child">
                    <div class="data">
                        <table id="tbl5" class="table table-bordered">
                            <thead>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div class="summary card border border-dark align-items-center">
                        <p id="page_miss5"></p>
                        <p id="page_hits5"></p>
                        <p id="miss_rate5"></p>
                        <p id="hit_rate5"></p>
                    </div>
                </div>
            </div>
            <div class="heading">
                <h2>Random</h2>
            </div>
            <div class="flex-container">
                <div class="flex-child">
                    <div class="data">
                        <table id="tbl4" class="table table-bordered">
                            <thead>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div class="summary card border border-dark align-items-center">
                        <p id="page_miss4"></p>
                        <p id="page_hits4"></p>
                        <p id="miss_rate4"></p>
                        <p id="hit_rate4"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var numberOfFrames, dropDown, inputString, numberOfPages, pageFaults = 0, pageHits = 0, count = 0, missRate, hitRate;
    var arr = new Array();
    function visualize() {
        inputString = document.getElementById("input_string").value;
        if (inputString == "") {
            alert("Please Enter all fields");
            reset();
        }
        arr = inputString.split(' ').map(Number);
        numberOfPages = arr.length;
        numberOfFrames = parseInt(document.getElementById("frame_size").value);
        if (isNaN(numberOfFrames)) {
            alert("Please Enter all fields");
            reset();
        }

        if (numberOfFrames == 0) {
            alert("Please choose Number Of Frames greater than 1");
            reset();
        }
        FIFO();
        Optimal();
        LRU();
        MRU();
        Random();
        function FIFO() {
            var table1 = document.getElementById("tbl1");
            var row1 = table1.insertRow(0);
            for (let j = 0; j <= (numberOfFrames + 1); j++) {
                var cell1 = row1.insertCell(j);

                if (j == 0) {
                    cell1.innerHTML = "<b>Page Sequence</b>";
                }
                else if (j == (numberOfFrames + 1)) {
                    cell1.innerHTML = "<b>Page Hit/Miss</b>";
                }
                else {
                    cell1.innerHTML = `<b>Frame ${j}</b>`;
                }
            }

            var pageFaults = 0, pageHits = 0, count = 0, missRate, hitRate;
            var temp = new Array();
            for (let o = 0; o < numberOfFrames; o++) {
                temp[o] = -1;
            }

            for (let m = 0; m < numberOfPages; m++) {
                let s = 0, k = 0, p;

                for (let n = 0; n < numberOfFrames; n++) {
                    if (arr[m] == temp[n]) {
                        s++;
                        pageHits++;
                        pageFaults--;
                    }
                }
                pageFaults++;

                if ((pageFaults < numberOfFrames) && (s == 0)) {
                    for (p = 0; p < numberOfFrames; p++) {
                        if (temp[p] == -1)
                            break;
                    }
                    temp[p] = arr[m];
                }
                else if (s == 0) {
                    temp[(pageFaults - 1) % numberOfFrames] = arr[m];
                }

                row1 = table1.insertRow((count) + 1);
                cell1 = row1.insertCell((k++));
                cell1.innerHTML = arr[m];
                count++;

                for (let n = 0; n < numberOfFrames; n++) {
                    if (temp[n] != -1) {
                        cell1 = row1.insertCell((k++));
                        cell1.innerHTML = temp[n];
                    }
                    else {
                        cell1 = row1.insertCell((k++));
                        cell1.innerHTML = " - ";
                    }

                }
                if (s == 0) {
                    cell1 = row1.insertCell((k++));
                    cell1.innerHTML = "Miss";
                    cell1.style.backgroundColor = "rgb(255, 0, 0)";
                }
                else {
                    cell1 = row1.insertCell((k++));
                    cell1.innerHTML = "Hit";
                    cell1.style.backgroundColor = "rgb(0, 255, 0)";
                }

            }

            hitRate = (pageHits / numberOfPages) * 100;
            missRate = (pageFaults / numberOfPages) * 100;

            document.getElementById("page_miss1").innerHTML = "Total Number Of Page Faults : " + `<b>${pageFaults}</b>`;
            document.getElementById("page_hits1").innerHTML = "Total Number Of Page Hits : " + `<b>${pageHits}</b>`;
            document.getElementById("miss_rate1").innerHTML = "Page Miss Rate : " + `<b>${missRate.toFixed(2)}%</b>`;
            document.getElementById("hit_rate1").innerHTML = "Page Hit Rate : " + `<b>${hitRate.toFixed(2)}%</b>`;

        }

        function Optimal() {
            var table2 = document.getElementById("tbl2");
            var row2 = table2.insertRow(0);
            for (let j = 0; j <= (numberOfFrames + 1); j++) {
                var cell2 = row2.insertCell(j);

                if (j == 0) {
                    cell2.innerHTML = "<b>Page Sequence</b>";
                }
                else if (j == (numberOfFrames + 1)) {
                    cell2.innerHTML = "<b>Page Hit/Miss</b>";
                }
                else {
                    cell2.innerHTML = `<b>Frame ${j}</b>`;
                }
            }
            var pageFaults = 0, pageHits = 0, count = 0, missRate, hitRate;
            let frames = new Array(), temp = new Array(), flag1, flag2, flag3, i, j, t, pos, max, s;

            for (i = 0; i < numberOfFrames; ++i)
                frames[i] = -1;

            for (i = 0; i < numberOfPages; ++i) {
                flag1 = flag2 = 0, s = 1, k = 0;


                for (j = 0; j < numberOfFrames; ++j) {
                    //Checking if incoming string is present in frame
                    if (frames[j] == arr[i]) {
                        flag1 = flag2 = 1;
                        pageHits++;
                        s = 0;
                        break;
                    }
                }

                //If it is a Page miss
                if (flag1 == 0) {
                    for (j = 0; j < numberOfFrames; ++j) {
                        //Checking for empty frames
                        if (frames[j] == -1) {
                            pageFaults++;
                            frames[j] = arr[i];
                            flag2 = 1;
                            break;
                        }
                    }
                }

                //If it is a Page miss and frames are full
                if (flag2 == 0) {
                    flag3 = 0;

                    for (j = 0; j < numberOfFrames; ++j) {
                        temp[j] = -1;

                        //Finding the page occuring in future matching with current frame
                        for (t = i + 1; t < numberOfPages; ++t) {
                            if (frames[j] == arr[t]) {
                                temp[j] = t;
                                break;
                            }
                        }
                    }

                    for (j = 0; j < numberOfFrames; ++j) {
                        //If no such page is found
                        if (temp[j] == -1) {
                            pos = j;
                            flag3 = 1;
                            break;
                        }
                    }

                    //Finding farthest occuring page 
                    if (flag3 == 0) {
                        max = temp[0];
                        pos = 0;

                        for (j = 1; j < numberOfFrames; ++j) {
                            if (temp[j] > max) {
                                max = temp[j];
                                pos = j;
                            }
                        }
                    }
                    frames[pos] = arr[i];
                    pageFaults++;
                }

                row2 = table2.insertRow((count) + 1);
                cell2 = row2.insertCell((k++));
                cell2.innerHTML = arr[i];
                count++;

                for (j = 0; j < numberOfFrames; ++j) {
                    if (frames[j] == -1) {
                        cell2 = row2.insertCell((k++));
                        cell2.innerHTML = " - ";
                    }
                    else {
                        cell2 = row2.insertCell((k++));
                        cell2.innerHTML = frames[j];
                    }
                }
                if (s == 0) {
                    cell2 = row2.insertCell((k++));
                    cell2.innerHTML = "Hit";
                    cell2.style.backgroundColor = "rgb(0, 255, 0)";
                }
                else {
                    cell2 = row2.insertCell((k++));
                    cell2.innerHTML = "Miss";
                    cell2.style.backgroundColor = "rgb(255,0 , 0)";
                }
            }
            hitRate = (pageHits / numberOfPages) * 100;
            missRate = (pageFaults / numberOfPages) * 100;

            document.getElementById("page_miss2").innerHTML = "Total Number Of Page Faults : " + `<b>${pageFaults}</b>`;
            document.getElementById("page_hits2").innerHTML = "Total Number Of Page Hits : " + `<b>${pageHits}</b>`;
            document.getElementById("miss_rate2").innerHTML = "Page Miss Rate : " + `<b>${missRate.toFixed(2)}%</b>`;
            document.getElementById("hit_rate2").innerHTML = "Page Hit Rate : " + `<b>${hitRate.toFixed(2)}%</b>`;
        }


        function LRU() {

            function findLRU(time, n) {
                let i, minimum = time[0], pos = 0;

                for (i = 1; i < n; ++i) {
                    if (time[i] < minimum) {
                        minimum = time[i];
                        pos = i;
                    }
                }
                return pos;
            }

            var table3 = document.getElementById("tbl3");
            var row3 = table3.insertRow(0);
            for (let j = 0; j <= (numberOfFrames + 1); j++) {
                var cell3 = row3.insertCell(j);

                if (j == 0) {
                    cell3.innerHTML = "<b>Page Sequence</b>";
                }
                else if (j == (numberOfFrames + 1)) {
                    cell3.innerHTML = "<b>Page Hit/Miss</b>";
                }
                else {
                    cell3.innerHTML = `<b>Frame ${j}</b>`;
                }
            }

            var pageFaults = 0, pageHits = 0, count = 0, missRate, hitRate;
            let counter = 0, flag1, flag2, i, j, pos, s, k;
            let frames = new Array();
            let time = new Array();

            for (i = 0; i < numberOfFrames; ++i) {
                frames[i] = -1;
            }

            for (i = 0; i < numberOfPages; ++i) {

                flag1 = flag2 = 0, s = 1, k = 0;

                for (j = 0; j < numberOfFrames; ++j) {
                    //Checking if incoming string is present in frame
                    if (frames[j] == arr[i]) {
                        counter++;
                        pageHits++;
                        time[j] = counter;
                        flag1 = flag2 = 1;
                        s = 0;
                        break;
                    }
                }

                //If it is a Page miss
                if (flag1 == 0) {
                    for (j = 0; j < numberOfFrames; ++j) {
                        //Checking for empty frames
                        if (frames[j] == -1) {
                            counter++;
                            pageFaults++;
                            frames[j] = arr[i];
                            time[j] = counter;
                            flag2 = 1;
                            break;
                        }
                    }
                }

                //If it is a Page miss and frames are full
                if (flag2 == 0) {
                    pos = findLRU(time, numberOfFrames);
                    counter++;
                    pageFaults++;
                    frames[pos] = arr[i];
                    time[pos] = counter;
                }

                row3 = table3.insertRow((count) + 1);
                cell3 = row3.insertCell((k++));
                cell3.innerHTML = arr[i];
                count++;

                for (j = 0; j < numberOfFrames; ++j) {
                    if (frames[j] == -1) {
                        cell3 = row3.insertCell((k++));
                        cell3.innerHTML = " - ";
                    }
                    else {
                        cell3 = row3.insertCell((k++));
                        cell3.innerHTML = frames[j];
                    }
                }
                if (s == 0) {
                    cell3 = row3.insertCell((k++));
                    cell3.innerHTML = "Hit";
                    cell3.style.backgroundColor = "rgb(0, 255, 0)";
                }
                else {
                    cell3 = row3.insertCell((k++));
                    cell3.innerHTML = "Miss";
                    cell3.style.backgroundColor = "rgb(255, 0, 0)";
                }

            }
            hitRate = (pageHits / numberOfPages) * 100;
            missRate = (pageFaults / numberOfPages) * 100;

            document.getElementById("page_miss3").innerHTML = "Total Number Of Page Faults : " + `<b>${pageFaults}</b>`;
            document.getElementById("page_hits3").innerHTML = "Total Number Of Page Hits : " + `<b>${pageHits}</b>`;
            document.getElementById("miss_rate3").innerHTML = "Page Miss Rate : " + `<b>${missRate.toFixed(2)}%</b>`;
            document.getElementById("hit_rate3").innerHTML = "Page Hit Rate : " + `<b>${hitRate.toFixed(2)}%</b>`;


        }
        function MRU() {

            function findMRU(time, n) {
                let i, maximum = time[0], pos = 0;

                for (i = 1; i < n; ++i) {
                    if (time[i] > maximum) {
                        maximum = time[i];
                        pos = i;
                    }
                }
                return pos;
            }

            var table5 = document.getElementById("tbl5");
            var row5 = table5.insertRow(0);
            for (let j = 0; j <= (numberOfFrames + 1); j++) {
                var cell5 = row5.insertCell(j);

                if (j == 0) {
                    cell5.innerHTML = "<b>Page Sequence</b>";
                }
                else if (j == (numberOfFrames + 1)) {
                    cell5.innerHTML = "<b>Page Hit/Miss</b>";
                }
                else {
                    cell5.innerHTML = `<b>Frame ${j}</b>`;
                }
            }

            var pageFaults = 0, pageHits = 0, count = 0, missRate, hitRate;
            let counter = 0, flag1, flag2, i, j, pos, s, k;
            let frames = new Array();
            let time = new Array();

            for (i = 0; i < numberOfFrames; ++i) {
                frames[i] = -1;
            }

            for (i = 0; i < numberOfPages; ++i) {

                flag1 = flag2 = 0, s = 1, k = 0;

                for (j = 0; j < numberOfFrames; ++j) {
                    //Checking if incoming string is present in frame
                    if (frames[j] == arr[i]) {
                        counter++;
                        pageHits++;
                        time[j] = counter;
                        flag1 = flag2 = 1;
                        s = 0;
                        break;
                    }
                }

                //If it is a Page miss
                if (flag1 == 0) {
                    for (j = 0; j < numberOfFrames; ++j) {
                        //Checking for empty frames
                        if (frames[j] == -1) {
                            counter++;
                            pageFaults++;
                            frames[j] = arr[i];
                            time[j] = counter;
                            flag2 = 1;
                            break;
                        }
                    }
                }

                //If it is a Page miss and frames are full
                if (flag2 == 0) {
                    pos = findMRU(time, numberOfFrames);
                    counter++;
                    pageFaults++;
                    frames[pos] = arr[i];
                    time[pos] = counter;
                }

                row5 = table5.insertRow((count) + 1);
                cell5 = row5.insertCell((k++));
                cell5.innerHTML = arr[i];
                count++;

                for (j = 0; j < numberOfFrames; ++j) {
                    if (frames[j] == -1) {
                        cell5 = row5.insertCell((k++));
                        cell5.innerHTML = " - ";
                    }
                    else {
                        cell5 = row5.insertCell((k++));
                        cell5.innerHTML = frames[j];
                    }
                }
                if (s == 0) {
                    cell5 = row5.insertCell((k++));
                    cell5.innerHTML = "Hit";
                    cell5.style.backgroundColor = "rgb(0, 255, 0)";
                }
                else {
                    cell5 = row5.insertCell((k++));
                    cell5.innerHTML = "Miss";
                    cell5.style.backgroundColor = "rgb(255, 0, 0)";
                }

            }
            hitRate = (pageHits / numberOfPages) * 100;
            missRate = (pageFaults / numberOfPages) * 100;

            document.getElementById("page_miss5").innerHTML = "Total Number Of Page Faults : " + `<b>${pageFaults}</b>`;
            document.getElementById("page_hits5").innerHTML = "Total Number Of Page Hits : " + `<b>${pageHits}</b>`;
            document.getElementById("miss_rate5").innerHTML = "Page Miss Rate : " + `<b>${missRate.toFixed(2)}%</b>`;
            document.getElementById("hit_rate5").innerHTML = "Page Hit Rate : " + `<b>${hitRate.toFixed(2)}%</b>`;


        }


        function Random() {
            var table4 = document.getElementById("tbl4");
            var row4 = table4.insertRow(0);
            for (let j = 0; j <= (numberOfFrames + 1); j++) {
                var cell4 = row4.insertCell(j);

                if (j == 0) {
                    cell4.innerHTML = "<b>Page Sequence</b>";
                }
                else if (j == (numberOfFrames + 1)) {
                    cell4.innerHTML = "<b>Page Hit/Miss</b>";
                }
                else {
                    cell4.innerHTML = `<b>Frame ${j}</b>`;
                }
            }
            var pageFaults = 0, pageHits = 0, count = 0, missRate, hitRate;
            var temp = new Array();
            for (let o = 0; o < numberOfFrames; o++) {
                temp[o] = -1;
            }

            for (let m = 0; m < numberOfPages; m++) {
                let s = 0, k = 0, p;

                for (let n = 0; n < numberOfFrames; n++) {
                    if (arr[m] == temp[n]) {
                        s++;
                        pageHits++;
                        pageFaults--;
                    }
                }
                pageFaults++;

                if (s == 0) {
                    let random = Math.floor((Math.random() * numberOfFrames) + 1);
                    temp[random - 1] = arr[m];
                }

                row4 = table4.insertRow((count) + 1);
                cell4 = row4.insertCell((k++));
                cell4.innerHTML = arr[m];
                count++;

                for (let n = 0; n < numberOfFrames; n++) {
                    if (temp[n] != -1) {
                        cell4 = row4.insertCell((k++));
                        cell4.innerHTML = temp[n];
                    }
                    else {
                        cell4 = row4.insertCell((k++));
                        cell4.innerHTML = " - ";
                    }

                }
                if (s == 0) {
                    cell4 = row4.insertCell((k++));
                    cell4.innerHTML = "Miss";
                    cell4.style.backgroundColor = "rgb(255, 0, 0)";
                }
                else {
                    cell4 = row4.insertCell((k++));
                    cell4.innerHTML = "Hit";
                    cell4.style.backgroundColor = "rgb(0, 255, 0)";
                }

            }

            hitRate = (pageHits / numberOfPages) * 100;
            missRate = (pageFaults / numberOfPages) * 100;

            document.getElementById("page_miss4").innerHTML = "Total Number Of Page Faults : " + `<b>${pageFaults}</b>`;
            document.getElementById("page_hits4").innerHTML = "Total Number Of Page Hits : " + `<b>${pageHits}</b>`;
            document.getElementById("miss_rate4").innerHTML = "Page Miss Rate : " + `<b>${missRate.toFixed(2)}%</b>`;
            document.getElementById("hit_rate4").innerHTML = "Page Hit Rate : " + `<b>${hitRate.toFixed(2)}%</b>`;
        }




    }

    function reset() {
        location.reload();
    }
    function disableButton1() {
        document.getElementById("btn1").disabled = true;
    }
    function enableButton1() {
        document.getElementById("btn1").disabled = false;
    }
    function showDiv() {
        document.getElementById('SUM').style.display = "block";
    }
</script>

</html>